<!--pages/godlove/publish.wxml-->
<view class="header">
    <button class="btn" type="primary" size="mini" bindtap="clickSend">发 表</button>
    <!-- <button class="btn" type="primary" size="mini" bindtap="circleAdd">测试</button> -->
</view>
<view class="weui-cells__title">爱心发布</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入内容" style="height: 3.3em" bindinput="bindinput"
                maxlength="200" />
            <view class="weui-textarea-counter">{{textLength}}/200</view>
        </view>
    </view>
    <view  class="weui-cell">
        <view class="weui-uploader">
            <view class="weui-uploader__hd">
                <view class="weui-uploader__overview">
                    <view class="weui-uploader__title">图片上传</view>
                    <view class="weui-uploader__info" wx:if="{{maxCount > 1}}">{{images.length}}/{{maxCount}}</view>

                </view>
                    <view class="weui-uploader__tips">最多上传9张</view>
                    <view ><slot name="tips"></slot></view>
            </view>
            <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                    <block wx:for="{{images}}" wx:key="*this">
                        <view class="weui-uploader__file" data-index="{{index}}" bindtap="previewImage">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        </view>
                    </block>
                </view>
                <view wx:if="{{images.length < maxCount}}" class="weui-uploader__input-box" hover-class="weui-active">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
            </view>
        </view>
    </view>
</view>